spring.application.name=chat-app

# Chat Topics
chat.topics=general,sports,gaming,music

# Mongo Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chat-app

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# WebSocket Configuration
spring.web.resources.static-locations=classpath:/static/